# Configuración
fading = false;
fade-delta = 2;
shadow = true;
inactive-opacity = 1.0;  # Opacidad por defecto para ventanas inactivas (sin transparencia)
active-opacity = 1.0;    # Opacidad por defecto para ventanas activas (sin transparencia)
frame-opacity = 1.0;     # Opacidad por defecto para el marco de las ventanas (sin transparencia)
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
# glx-swap-method = "undefined";  # Esta línea se ha eliminado

opacity-rule = [
  "87:class_g = 'Alacritty'",  # Aplica 87% de opacidad solo a ventanas de Alacritty
];
